# vendingmachine

./: README.md  pom.xml
src/main/java/dev/shashank/: VendingMachineApp.java
src/main/java/dev/shashank/entity/: Cart.java  Coin.java  Inventory.java  Product.java
src/main/java/dev/shashank/exceptions/: OutOfBalanceException.java  OutOfChangeException.java  OutOfStockException.java
src/main/java/dev/shashank/home/: IVendingMachine.java  VendingMachine.java
src/test/java/dev/shashank/test/: VendingMachineTest.java
